<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myanimation{
            0%{
                transform:translateX(-100%);
                rotate:90deg;
                scale:0%

            }
            40%{
                transform:translateX(0%);
                scale:50%;
                rotate:180deg

            }
            100%{
                transform:translateX(100%);
                scale:100%;
                rotate:90deg;

            }
            

        }

        .h{
            height: 11rem;
            width: 90%;
        }
        .r{
            background-color: red;
            grid-row: 3/4;
            grid-column: 2/3;
            animation:myanimation 2s infinite;
        }
        .g{
            background-color: green;
            animation:myanimation 2s infinite;
        }
        .y{
            background-color: yellow;
            animation:myanimation 2s infinite;
        }
        .p{
            background-color: purple;
            animation:myanimation 2s infinite;
        }
        .v{
            background-color: violet;
        }
        .b{
            background-color: blue;
        }
        .c{
            background-color: cyan;
            animation:myanimation 2s infinite;
        }
        .b{
            background-color: brown;
            animation:myanimation 2s infinite;
        }
        .o{
            background-color: orange;
            grid-row: 1/2;
            grid-column:1/2 ;
            animation:myanimation 2s infinite;
        }
        /* @media screen and (max-width:400px) {
            .b{
            background-color: rgb(133, 24, 24);
        }
        } */
        .container{
            display: grid;
            height: 100%;
            width: 85%;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: repeat(3,33%);
            grid-gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="r h">r</div>
    <div class="b h">b</div>
    <div class="g h">g</div>
    <div class="o h">o</div>
    <div class="y h"></div>
    <div class="v h">v</div>
    <div class="b h">b</div>
    <div class="c h">c</div>
    <div class="p h">p</div>
    </div>
</body>
</html>