<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            /* background-color: #001510; */
            /* height: 100vh; */
            width: 100vw;
            background-color:#c5d5df;
            display: flex;

            justify-content: center;
            align-items: center;

        }
        .container
        {
            width: 80%;
            /* background-color: #001510; */
        }
        .section1{
            width:100%;
            height: 13rem;
            
background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .profile-img{
            height:50%;
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .profile-data{
            width: 40%;
            height: 20%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 35%;
            height: 20%;
            border-radius: 50%;
            flex-direction: row;
            justify-content: end;
        }
        .section2{
            width:100%;
            height: 13rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
           align-items: center;
            border: 1px solid black;
        }
        .section3{
            width:100%;
            height: 13rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .section-title{
            color: rgb(12, 195, 140);
        }
        .ed-table{
            width:70%;
            border: 1px solid black;
            align-items: center;
            /* border-collapse: collapse; */
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th,tr{
            padding: 2;
            border: 2px solid black;
        }
        .sample{
            width:100%;
            display:flex;
            justify-content: center;

        }
        .sample2{
            width:20%;
            display:flex;
            height:20%;
        }
        .sample3{
            justify-content: center;
            align-items: center;
            display:"flex";
            width:50%;
        }
        .section-title
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section4
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height:12%;
        }
        .section5
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        li{
            list-style: georgian;
            margin-left: 2rem;
            
        }

    </style>
</head>
<body>
    <div class="container">
         <div class="section1">
         <div class="profile-img-section"> 
             <img src="https://i.pinimg.com/564x/44/a9/b9/44a9b9ce27e6f55f4401054de2f52ebc.jpg" alt="AKSHAY(iron man)" class="sample2">
         </div>
         <div class="profile-data">
             <h1>Akshay Karthik S</h1>
             <h6>jsakshaykarthik@gmail.com</h6>
         </div>
        </div>
        <div class="section2">
         <h1 class="section-title">
             Objective
         </h1>
         <p>Third-year Computer Science Engineering student with hands-on experience in AI/ML, web development, and software projects. Completed multiple internships, built innovative applications, and developed proficiency in Python, Java, and SQL. Actively pursuing an MS in Computer Science with a focus on cutting-edge research and technology.</p>
        </div>
        <div class="section3">
         <h1 class="section-title">
             Education</h1>
        <div class="sample">
         <table class="ed-table">
             <tr>
                 <th>Degree</th>
                 <th>Campus</th>
                 <th>Score %</th>
             </tr>
             <tr>
                 <td>BE CSE</td>
                 <td>Coimbatore</td>
                 <td>85%</td>
             </tr>
             <tr>
                 <td>Intro to IoT</td>
                 <td>Bangalore</td>
                 <td>99%</td>
             </tr>
             <tr>
                 <td>Data Engineering</td>
                 <td>Chennai</td>
                 <td>75%</td>
             </tr>
             <tr>
                 <td>Python</td>
                 <td>Coimbatore</td>
                 <td>92%</td>
             </tr>
         </table>
        </div>
        </div>
        <div class="section4">
         <h1 class="section-title">Internships</h1>
         <p>
             <span class="companies">Data Engineer at Hash Agile technologies AUGUST 2024 - 
                
                 Worked on Snowflake SQL software to store and retrieve company data. Also showcased good managerial skills by leading a team of 4 on project Completion
             </span>
         </p>
         <br>
         <p>
             <span class="companies">AI developing intern at RAID technologies SEPTEMBER 2024 - 
                
                 Lead a team of 5 on developing AI solutions using various ML Algorithms. Also showcased good teamwork skills by completing 4 primary tasks on python web development
     
             </span>
         </p>
     
        </div>
        <div class="section5">
            <div class="section-title color-primary"></div>
            <h1 class="section-title">Skills</h1>
            <ul>
                <li>Python</li>
                <li>CSS</li> 
                <li>Html</li>           
                <li>Java</li>
            </ul>
        </div>
    </div>

</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height:100vh;
            width:100vw;
            background:#f5f5f5; 
            display:flex; 
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .section1{
          height:12rem;
          width:70%;
          background:aquamarine;  
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items:center;
      }
      .profile-img-section{
        height:30%;
        width:40%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .profile-data
    {
      width:40%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
    .profile-img{
      height:8rem;
      width:8rem;
      border-radius:50%;
    }
    .section2
    {
       width:70%;
       height:12rem;
       border:1px solid aquamarine;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
    }
    .section3
    {
      width:70%;
      height:12rem;
      border:1px solid aquamarine;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:start;
    }
    .section-title
    {
      color:aquamarine;
      font-weight: bold;
    }
    .ed-title
    {
      width:100%;
      border:1px solid;
      border-collapse:collapse;
    }
    th,td{
      padding:2px;
      border:1px solid;
    }
    </style>
  </head>
  <body>
   <div class="section1">
    <div class="profile-img-section">
        <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg" alt="doggy" class="profile-img">
    </div>
    <div class="profile-data">
       <h1>Darsini C S</h1>
       <h3>darsiniselvaraj@gmail.com</h3>
    </div>
   </div>
   <div class="section2">
    <h1 class="section-title">Objective</h1>
    <p>I am Darsini.Currently,pusuing Computer Science Engineering.</p>
   </div>
   <div class="section3">
    <h1 class="section-title">Education</h1>
   <table class="ed-title">
    <tr>
      <th>Degree</th>
      <th>Campus</th>
      <th>Score</th>
    </tr>
    <tr>
      <td>Day1</td>
      <td>School</td>
      <td>85%</td>
    <tr>
      <td>Day2</td>
      <td>School</td>
      <td>90%</td>
    </tr>
   </table>
   </div>
   <div class="section4"></div>
   <div class="section5"></div>
  </body>
</html> -->